<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>SolarionSky Discord</title>
	<style>
		body {
			background-color: #1A1A1B;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.button {
			background-color: #7289DA;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 5px;
			margin-top: 20px;
		}
		
		.button:hover {
			background-color: #5B6B8C;
			cursor: pointer;
		}

		p {
			color: white;
			font-size: 24px;
			line-height: 1.5;
			padding: 20px;
			border: 2px solid white;
			border-radius: 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="color: #7289DA;">Discord do SolarionSky</h1>
		<p>Bem-vindo ao Discord do SolarionSky!<br>Aqui você pode se conectar com outros jogadores, discutir estratégias, receber atualizações sobre o jogo e muito mais.<br>Clique no botão abaixo para entrar no nosso servidor do Discord.</p>
		<a href="https://discord.gg/HmTHG499mz" target="_blank" class="button">Entrar no Discord</a>
	</div>
</body>
</html>
